@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection{
  background:white;
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}
/*sectionlar ortalÄ± dursun diye padding*/
section{
  padding:2rem 9%;
}

  .admin .cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
  }
  .admin .card{
    position: relative;
    background: var(white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.658);
  }
  .admin .cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: blue;
  }
  .admin .cardBox .card .cardName{
    color: black;
    font-size: 1.3em;
    margin-top: 5px;
  }
  .admin .cardBox .card .icons{
    font-size: 3.5em;
    color: gray;
  }
  .admin .cardBox .card:hover{
    background: rgba(255, 0, 0, 0.562);
  }
  .actives .details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
  }
  .actives .details .recentRents{
    position: relative;
    display: grid;
    border-radius: 20px;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px black ;
  }
  .actives .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .actives .cardHeader h2{
    font-size: 30px;
    font-weight: 600;
    color: red;
  }
  .actives .details table{
    width: 100%;
    font-size: 20px;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .actives .details table thead td{
    font-weight: 600;
  }
  .actives .details .recentRents table tr{
    color: black;
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.534);
  }
  .actives .details .recentRents table tr:last-child{
    border-bottom: none;
  }
  .actives .details .recentRents table tbody tr:hover{
    background: rgba(0, 0, 0, 0.466);
    color: rgb(250, 192, 0);
  }
  .actives .details .recentRents table tr td{
    padding: 10px;
  }
  .actives .details .recentRents table tr td:last-child{
    text-align: end;
  }
  .actives .details .recentRents table tr td:nth-child(2){
    text-align: end;
  }
  .actives .details .recentRents table tr td:nth-child(4){
    text-align: center;
  }
  .actives .status.rented{
    padding: 2px 4px;
    background: rgb(114, 252, 229);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .actives .status.using{
    padding: 2px 4px;
    background: greenyellow;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .actives .status.canceled{
    padding: 2px 4px;
    background: red;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .graf .graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
  }
  .graf .graphBox .box{
    position: relative;
    background: white;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px black;
    border-radius: 20px;
  }
  @media (max-width:991px){
    .graphBox{
        grid-template-columns: repeat(1fr);
        height: auto;
      }
    .cardBox{
      grid-template-columns: repeat(2,1fr);
    }

  }
  @media (max-width:768px){
    .details{
      grid-template-columns: repeat(1,1fr);
    }
    .recentRents{
      overflow-x: auto;
    }
    .status{
      white-space: nowrap;
    }
    .graphBox{
      grid-template-columns: repeat(1fr);
      height: auto;
    }
  }
  @media (max-width:480px){
    .cardBox{
      grid-template-columns: repeat(1,1fr);
    } 
    .cardHeader h2{
      font-size: 20px;
    }
    .graphBox{
      grid-template-columns: repeat(1fr);
      height: auto;
    }
  }
  .footer{
    background:black;
  }
  
  .footer .box-container{
    display: flex;
  }
  
  .footer .box-container .box{
    padding: 1vh;
    flex:1 1 25rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.5rem;
    padding:.7rem 0;
    color:#fff;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    padding:.7rem 0;
    color:#eee;
  }
  
  .footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:.7rem 0;
    color:#eee;
    cursor: pointer;
  }
  
  .footer .box-container .box a:hover{
    color:red;
    text-decoration: underline;
  }
  
  .footer .credit{
    text-align: center;
    padding:2rem ;
    font-size: 2rem;
    font-weight: normal;
    color:#fff;
    border-top: .1rem solid rgba(255,255,255,.2);
  }
  
  .footer .credit color{
    color:red;
  }
  header{
  
    position: fixed;
    top:0; left: 0; right:0;
    background:rgb(0, 0, 0);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1px;
  }
  
  header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:#fff;
  }
  
  header .logo color{
    color:red;
  }
  
  header .navbar a{
    color:#fff;
    font-size: 2rem;
    margin:0 .8rem;
  }
  
  header .icons ikon{
    font-size: 2.5rem;
    color:#fff;
    cursor: pointer;
    margin-right: 2rem;
  }
  
  /*search bar */
  header .search-bar-container{
    position: absolute;
    top:100%; left: 0; right:0;
    padding:1.5rem 2rem;
    background:rgb(0, 0, 0);
    border-top: .1rem solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  
  header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  header .search-bar-container #search-bar{
    width:100%;
    padding:1rem;
    color:#333;
    font-size: 1.7rem;
    border-radius: .5rem;
  }
  
  header .search-bar-container label{
    color:#fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
  }
  
  header .search-bar-container label:hover{
    color:red;
  }
  
  #menu-bar{
    color:#fff;
    font-size: 3rem;
    display: none;
  }
  @media (max-width:1200px){

    html{
      font-size: 55%;
    }
  
  }
  
  @media (max-width:991px){

    header{
      padding:2rem;
    }
    footer{
      padding:2rem;
    }
  
    section{
      padding:2rem;
    }
  
  }
  
  @media (max-width:768px){
  
    #menu-bar{
      display: initial;
    }
  
    header .navbar{
      position: absolute;
      top:100%; right:0; left: 0;
      background: black;
      border-top: .1rem solid black;
      padding:1rem 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    header .navbar a{
      display: block;
      border-radius: .5rem;
      padding:1.5rem;
      margin:1.5rem 0;    
      background:rgb(0, 0, 0);
    }
  }
  
  @media (max-width:450px){
    footer{
      padding:2rem;
    }
  
    html{
      font-size: 50%;
    }
  
    .heading span{
      font-size: 2.5rem;
    }
  
    .contact .row form .inputBox input{
      width:100%;
    }
  }
  .welcome h3{
    font-size: 50px;
    color: red;
    padding: 50px;
    text-align: center;
  }
  .welcome h2{
    font-size: 40px;
    color: red;
    padding: 10px;
    text-align: center;
  }
  .vehicles2 .box-container{
    display: flex;
    gap:2rem;
    flex-wrap: wrap;   
  }
  
  .vehicles2 .box-container .box{
    flex:1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  }
  
  .vehicles2 .box-container .box img{
    height: 25rem;
    width:100%;
    object-fit:scale-down;
  }
  
  .vehicles2 .box-container .box .content{
    padding:2rem;
  }
  
  .vehicles2 .box-container .box .content h3{
    font-size:2rem;
    color:rgb(0, 0, 0);
  }
  
  .vehicles2 .box-container .box .content p{
    font-size:1.7rem;
    color:rgb(0, 0, 0);
    padding:1rem 0;
  }
  
  .vehicles2 .box-container .box .content .price{
    font-size: 2rem;
    color:rgb(0, 0, 0);
    padding-top: 1rem;
  }
  
  .vehicles2 .box-container .box .content .price color{
    color:rgb(0, 0, 0);
    font-size: 1.5rem;
    text-decoration: line-through;
  }